============================================================
  🤖 AI SURVIVAL LOG
============================================================
  frames_survived          : 7200
  time_survived_s          : 120.0
  avoidance_maneuvers      : 600
  closest_call_px          : 0.1
  waypoints_reached        : 6
  total_collisions         : 1077
  avg_steering             : 4.604
------------------------------------------------------------
  Sim time: 0.385s (9349.0 FPS)
  ⚠️  FAIL — 1077 collisions detected.
============================================================
