63f7b34db8d8cdea90c76aacccf841ec
::res://::1771090625
GODOT_ARCHITECTURE.md::TextFile::-1::1771089486::0::1::::<><><>0<>0<><>::
::res://__pycache__/::1771089927
::res://Interfaces/::1771086735
::res://Models/::1771086965
::res://Rendering/::1771089437
::res://scenes/::1771089457
Main.tscn::PackedScene::6266108032632090228::1771089443::0::1::::<><><>0<>0<><>::res://scenes/Main.cs
::res://Server/::1771089414
::res://Utils/::1771086698
::res://{Interfaces,Models,Rendering,GameLogic,Input,Utils}/::1771086657
